# OpenApi.Examples

./: LICENSE
src/OpenApi.Examples/: OpenApi.Examples.sln  OpenApiConverter.cs  OpenApiTypeShapeVisitor.cs
src/OpenApi.Examples.Usage/: OpenApi.Examples.Usage.csproj  Program.cs  WeatherForecast.cs
src/OpenApi.Examples.Usage.Test/: OpenApiDocumentTest.GetOpenApiDocument.verified.txt
src/OpenApi.Examples.Usage/Properties/: launchSettings.json
src/OpenApi.Examples/OpenApi.Examples/: OpenApi.Examples.csproj  OpenApiTypeShapeVisitor.cs
src/OpenApi.Examples/OpenApi.Examples.Usage/: OpenApi.Examples.Usage.http  Program.cs
src/OpenApi.Examples/OpenApi.Examples.Usage.Test/: OpenApi.Examples.Usage.Test.csproj  OpenApiDocumentTest.cs  OpenApiExamplesUsageWebApplicationFactory.cs
src/OpenApi.Examples/OpenApi.Examples.Usage.Test/Properties/: launchSettings.json
